{
    "targets":[
        {
            "target_name":"netif",
            "sources":[
                "src/netif.cc"
            ],
            "include_dirs":[
                "<!(node -e \"require('nan')\")"
            ],
            "conditions":[
                [
                    "OS=='win'",
                    {
                        "link_settings":{
                            "libraries":["iphlpapi.lib"]
                        }
                    }
                ]
            ]
        }
    ]
}
